<h2>História do CREA-AM</h2>
<p style="text-align: justify;"><font size="3">A história do Crea-AM iniciou numa fase de crescimento da cidade de Manaus, em função da expansão do setor tecnológico e o advento da
    Zona Franca. Inicialmente o Crea-AM funcionava como uma inspetoria jurisdicionada ao Crea do Pará, que abrangia também os antigos territórios do Acre, Amapá, Rondônia e
    Roraima. Naquela época O Crea-AM era formado por aproximadamente 300 profissionais registrados, que enfrentavam dificuldades de localização até Belém para realizar os
    procedimentos burocráticos, como registros, anuidades, vistos e ARTs.<br><br>De acordo com a portaria 4.773, o inspetor responsável era o engenheiro agrônomo José Liberato da
    Silva e os suplentes, os engenheiros Carlos Salustiano de Souza Coelho e Gilberto Ferrer de Carvalho.<br><br>Na luta pela valorização profissional o Crea tornou-se uma
    necessidade de apoio aos profissionais que naquela época era constituído, em sua maioria, por engenheiros civis, agrônomos e arquitetos. Os profissionais regularizados junto ao
    Crea do Pará que atuavam no Amazonas e as entidades de classe da área de engenharia, arquitetura e agronomia, mobilizaram-se, então, para criar o CREA do Amazonas. Desse modo
    seria possível garantir o mercado de trabalho aos profissionais devidamente habilitados. À frente desse processo estavam o engenheiro mecânico Raimundo Lopes Filho, então
    presidente da Associação dos Engenheiros e Arquitetos do Amazonas (AEAA), o arquiteto Severiano Mário Porto, que presidia o Departamento Regional do Instituto de Arquitetos do
    Brasil (IAB) e os engenheiros Arly Coutinho e Valdyr Brito.<br><br>A implantação de novas escolas de tecnologia e aumento da mão-de-obra especializada, como também a luta da
    categoria resultou na criação do Conselho Regional de Engenharia, Arquitetura e Agronomia do Amazonas/Roraima da 20ª Região, em 30 de agosto de 1974, de acordo com a Resolução
    do CONFEA n.º 223. O primeiro presidente eleito foi o engenheiro mecânico Raimundo Lopes Filho. Mas a sede própria só foi inaugurada em 18 de setembro de 1978.<br><br>Durante
    os anos seguintes, o Crea-AM avançou, expandindo seus níveis de atuação, tanto na fiscalização preventiva, quanto na contribuição para o aperfeiçoamento profissional. A nova
    fase do Conselho inclui a informatização dos procedimentos internos, modernização e estreitamento da relação com seus públicos, tais como entidades de classe, empresas e
    profissionais.<br><br>Atualmente existem aproximadamente 10 mil profissionais e cerca de 3.800 empresas com registro no Crea-AM - reflexo do crescimento da cidade, que passou
    de 900 mil habitantes no início da década de 1980 para 1,5 milhão no final da década de 1990 -, e da consequente ampliação do mercado de trabalho em Manaus. Hoje o Pólo
    Industrial conta com 450 indústrias instaladas, com um faturamento médio anual de US$ 15 bilhões. No Estado existem em funcionamento 16 cursos de nível médio e superior na área
    tecnológica.<br><br>Em sua recente etapa o Crea-AM, inicia a implantação de inspetorias no interior do Estado. Hoje o Conselho conta com sete inspetorias, nos municípios de
    Itacoatiara, Humaitá, Benjamin Constant, Coari, Parintins, Manacapuru e Presidente Figueiredo.</font></p>

<br><br><br>